<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" type="image/x-icon"
    href="https://iconarchive.com/download/i73026/cornmanthe3rd/plex/Other-html-5.ico">
  <title>Git Flow Site - Training</title>

  <meta charset="UTF-8" />
  <meta name="description" content="Git Flow Site - Training" />
  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap" />
  <meta name="author" content="Jose Clemente García Rodríguez" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="./assets/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
</head>

<body>
  <!-- Footer -->
  <footer class="row fixed-bottom bg-black text-white text-center">
    <h6 class="fw-normal px-1 py-2 m-0"><strong>Collaborative Website</strong> | 4Geeks Academy Exercise</h6>
  </footer>
  <script src="./assets/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>